# rentlaw-transaction-service

./: .gitignore  Dockerfile  Readme.md  build.gradle
src/main/java/com/rentlaw/transactionservice/: RentlawTransactionServiceApplication.java
src/main/java/com/rentlaw/transactionservice/config/: CloudinaryConfig.java  EmailConfiguration.java  ObjectMapperConfig.java  RabbitMQConfig.java  SpringdocConfig.java
src/main/java/com/rentlaw/transactionservice/controller/: EmailController.java  TransactionController.java
src/main/java/com/rentlaw/transactionservice/dto/: AuthorizationDTO.java  CreateTransactionDTO.java  EditTransactionStatusDTO.java  Message.java  TransactionDTO.java
src/main/java/com/rentlaw/transactionservice/model/: Transaction.java  TransactionDTO.java  TransactionStatus.java  User.java
src/main/java/com/rentlaw/transactionservice/repository/: TransactionRepository.java
src/main/java/com/rentlaw/transactionservice/service/: CloudinaryService.java  EmailService.java  RabbitMQService.java  TransactionService.java
src/main/resources/: application.properties
