#----------Postgres----------#
#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/rentlaw-transaction-service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#Remote
spring.datasource.url=jdbc:postgresql://db.nbiczsfhlxwvwhfcxklv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rentlaw-db123
#----------h2----------#
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#----------Other Settings----------#
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.rabbitmq.stream.host=34.30.172.108
spring.rabbitmq.host=34.30.172.108
spring.rabbitmq.port=5672
spring.rabbitmq.stream.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction
rabbitmq.routing.key=transaction
rabbitmq.orchestrator.queue.name=orchestrator
rabbitmq.orchestrator.exchange.name=transaction
rabbitmq.orchestrator.routing.key=upload-payment
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.rentlaw@gmail.com
spring.mail.password=bokpwrlsimmeqmyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.key=223441269684629
cloudinary.name=dipbbdxsv
cloudinary.secret=-wDqeBRAahCGHM-kkfJwoBN7ke0
#----------Other API Endpoint----------#
endpoint.host=http://34.28.35.168
endpoint.auth.verify=http://34.28.48.143/auth/token/verify/